{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A personal, showcase website for JLY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JLY",
  "license": "ISC"
}
